MONGO_USER=nanda
MONGO_PASSWORD=nanda.123
MONGO_DATABASE=MuseoTecno
PORT=4000
GOOGLE_MAPS_API_KEY=AIzaSyBmzDDdocZW_XdO3EFp6cmPz_YakNoi2yI
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBmzDDdocZW_XdO3EFp6cmPz_YakNoi2yI
CLIENT_URL=http://localhost:3000


